{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch ReelsGenerator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ReelsGenerator.dll",
      "args": [
        "config.yml"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
